# config
config.cache
config.status
config.log

#auto generate files
Makefile
config.h
docs/Makefile
docs/glib-config.1
glib-config
glib.pc
glibconfig-sysdefs.h
glibconfig.h
gmodule.pc
gmodule/Makefile
gmodule/gmoduleconf.h
gthread.pc
gthread/Makefile
libtool
stamp-h
stamp-gc-h
tests/Makefile

# build results
*.o
*.lo
*.la
.libs/
gmodule/testgmodule
gthread/testgthread
testgdate
testgdateparser
testglib
tests/array-test
tests/dirname-test
tests/hash-test
tests/list-test
tests/node-test
tests/relation-test
tests/slist-test
tests/strfunc-test
tests/string-test
tests/tree-test
tests/type-test


# Visual Studio Code
.vscode/
